# MariaDB Configuration
MYSQL_VERSION=8.4
MYSQL_PORT=50001

# Database Configuration
MYSQL_ROOT_PASSWORD=your_strong_root_password_here
#MYSQL_DATABASE=my_database
#MYSQL_USER=db_user
#MYSQL_PASSWORD=your_strong_user_password_here

# phpMyAdmin Configuration
PHPMYADMIN_VERSION=latest
PHPMYADMIN_CONTAINER_NAME=phpmyadmin
PHPMYADMIN_PORT=50002

# phpMyAdmin Limits
UPLOAD_LIMIT=1024M
MEMORY_LIMIT=1024M

# Timezone
TIMEZONE=Asia/Bangkok
